<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>3021;1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Grammars\Predicate1.g4" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="Grammars\Predicate1.g4">
      <Error>true</Error>
      <AntlrRuntime>C:\Users\sgharat\Documents\Antlr\jars\antlr-4.9-complete.jar</AntlrRuntime>
      <JavaExe>C:\Program Files\Java\jre1.8.0_261\bin\java.exe</JavaExe>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <AntOutDir>$(MSBuildProjectDirectory)</AntOutDir>
      <Package>RuleEvaluator1.Parser</Package>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.0" />
    <PackageReference Include="Antlr4BuildTasks" Version="8.12">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <AntlrProbePath>file:///c:/Users/sgharat/Documents/Antlr/jars/</AntlrProbePath>
  </PropertyGroup>
  
</Project>
