# rule-evaluator-1

./: README.md
RuleEvaluator1/: RuleEvaluator1.sln
RuleEvaluator1/RuleEvaluator1/: AutoMapperConfiguration.cs  Dockerfile  Program.cs  RuleEvaluator1.Web.csproj  Startup.cs  WeatherForecast.cs  akka.hocon
RuleEvaluator1/RuleEvaluator1.Common.Test/: RuleEvaluator1.Common.Test.csproj
RuleEvaluator1/RuleEvaluator1.Common.Test/Helpers/: ExtensionMethodsTests.cs
RuleEvaluator1/RuleEvaluator1.Common.Test/Marshallers/: RecordMarshallerTests.cs
RuleEvaluator1/RuleEvaluator1.Common.Test/Marshallers/Data/: NestedRecord.json  SimpleRecord.json
RuleEvaluator1/RuleEvaluator1.Common.Test/Models/: CompiledRuleTests.cs  ParsedRuleTests.cs  RecordTests.cs
RuleEvaluator1/RuleEvaluator1.Common/Constants/: Messages.cs
RuleEvaluator1/RuleEvaluator1.Common/Enums/: ParsedRuleEnums.cs
RuleEvaluator1/RuleEvaluator1.Common/Exceptions/: RuleEvaluatorException.cs
RuleEvaluator1/RuleEvaluator1.Common/Helpers/: ExtensionMethods.cs  Utility.cs
RuleEvaluator1/RuleEvaluator1.Common/Marshallers/: ObjectToInferredTypesMarshaller.cs  RecordMarshaller.cs
RuleEvaluator1/RuleEvaluator1.Common/Models/: CompiledRule.cs  CompiledRuleParameter.cs  InputRule.cs  ParsedRule.cs  Record.cs  RuleMetadata.cs
RuleEvaluator1/RuleEvaluator1.Parser/: Class1.cs  Predicate1.interp  Predicate1BaseListener.cs  Predicate1BaseVisitor.cs  Predicate1Lexer.cs  Predicate1Lexer.interp  Predicate1Lexer.tokens  Predicate1Listener.cs  Predicate1Parser.cs  Predicate1Visitor.cs  RuleEvaluator1.Parser.csproj
RuleEvaluator1/RuleEvaluator1.Parser.Test/: RuleEvaluator1.Parser.Test.csproj  UnitTest1.cs
RuleEvaluator1/RuleEvaluator1.Parser/Grammars/: Hello.g4  Predicate1.g4
RuleEvaluator1/RuleEvaluator1.Service/: MyCustomVisitor2.cs  RuleEvaluator1.Service.csproj
RuleEvaluator1/RuleEvaluator1.Service.Test/: RuleEvaluator1.Service.Test.csproj  UnitTest1.cs
RuleEvaluator1/RuleEvaluator1.Service.Test/Implementations/: RuleEvaluationServiceTests.cs
RuleEvaluator1/RuleEvaluator1.Service/Actors/: RuleActor.cs  RuleManagerActor.cs
RuleEvaluator1/RuleEvaluator1.Service/Events/: RuleAddedOrUpdatedEvent.cs  RuleMetadataUpsertedEvent.cs
RuleEvaluator1/RuleEvaluator1.Service/Helpers/: CommonUtil.cs  RuleActorShardingMessageExtractor.cs
RuleEvaluator1/RuleEvaluator1.Service/Implementations/: ActorProviderService.cs  RuleEvaluationService.cs
RuleEvaluator1/RuleEvaluator1.Service/Interfaces/: IActorProviderService.cs  IRuleEvaluationService.cs
RuleEvaluator1/RuleEvaluator1.Service/Messages/: BaseAckResponse.cs  BaseRequest.cs  EvaluateRulesRequest.cs  EvaluateRulesResponse.cs  EvaluateShardRulesRequest.cs  EvaluateShardRulesResponse.cs  GetInputRuleRequest.cs  GetInputRuleResponse.cs  GetShardInputRuleRequest.cs  GetShardInputRuleResponse.cs  SaveMetadataRequest.cs  SaveParsedRulesRequest.cs  SaveRuleRequest.cs  SaveRulesRequest.cs  SaveRulesResponse.cs  SaveShardMetadataRequest.cs  SaveShardMetadataResponse.cs  SaveShardRulesRequest.cs  SaveShardRulesResponse.cs  ShardBaseRequest.cs  ShardEnvelope.cs
RuleEvaluator1/RuleEvaluator1.Service/Models/: BaseRequestState.cs  EvaluateRequestState.cs  GetInputRuleRequestState.cs  RuleShard.cs  SaveMetadataRequestState.cs  SaveRuleRequestState.cs
RuleEvaluator1/RuleEvaluator1.TryoutDotNetCore/: Class1.cs
RuleEvaluator1/RuleEvaluator1.Web.Test/: RuleEvaluator1.Web.Test.csproj
RuleEvaluator1/RuleEvaluator1.Web.Test/Controllers/: RuleControllerTests.cs
RuleEvaluator1/RuleEvaluator1.Web.Test/Models/: WebApiResponseTests.cs
RuleEvaluator1/RuleEvaluator1.Web.Test/Validators/: RuleValidatorTests.cs
RuleEvaluator1/RuleEvaluator1/Controllers/: ErrorController.cs  RuleController.cs  WeatherForecastController.cs
RuleEvaluator1/RuleEvaluator1/Models/: Rule.cs  WebApiResponse.cs
RuleEvaluator1/RuleEvaluator1/Properties/: launchSettings.json
RuleEvaluator1/RuleEvaluator1/Validators/: RuleValidator.cs
